<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Title</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>
<header>
    <section class="ceil">
        <div class="container">
            <div class="row">
                <div>
                    <span> <a href="/">Sign up </a> for our mailing list to enjoy 15% off your next purchase!</span>
                </div>
            </div>
        </div>

    </section>
    <section class="top-line">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo">
                        <img src="img/logo%201.jpg" alt="logo">
                        <span>Chemistry
                        <br>of emotions</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <nav class="top-menu">
                        <ul>
                            <li>products</li>
                            <li>workshops</li>
                            <li>blog</li>
                            <li>contact us</li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3">
                    <div class="actions-interface">
                        <div class="logIn">
                            <svg width="21" height="26" viewBox="0 0 21 26" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.4779 11.4872C13.2965 11.4872 15.5814 9.13959 15.5814 6.24362C15.5814 3.34765 13.2965 1 10.4779 1C7.65933 1 5.37442 3.34765 5.37442 6.24362C5.37442 9.13959 7.65933 11.4872 10.4779 11.4872ZM10.4779 11.4872C5.2434 11.4872 1 15.8472 1 21.2254C1 21.9988 1.08776 22.7512 1.25362 23.4726C1.41947 24.194 19.5363 24.194 19.7022 23.4726C19.8681 22.7512 19.9558 21.9988 19.9558 21.2254C19.9558 15.8472 15.7124 11.4872 10.4779 11.4872Z"
                                      stroke="black" stroke-width="2"/>
                            </svg>
                            <span>Log In</span>
                        </div>
                        <div class="vertical-line">|</div>
                        <div class="SGD">
                            <span>$ SGD</span>
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.38086 12.7621L6.67375 13.4693C7.06428 13.8598 7.69744 13.8598 8.08797 13.4693L7.38086 12.7621ZM2.43111 6.39819C2.04059 6.00766 1.40742 6.00766 1.0169 6.39819C0.626374 6.78871 0.626374 7.42187 1.0169 7.8124L2.43111 6.39819ZM13.7448 7.8124C14.1353 7.42187 14.1353 6.78871 13.7448 6.39819C13.3543 6.00766 12.7211 6.00766 12.3306 6.39819L13.7448 7.8124ZM8.08797 12.055L2.43111 6.39819L1.0169 7.8124L6.67375 13.4693L8.08797 12.055ZM12.3306 6.39819L6.67375 12.055L8.08797 13.4693L13.7448 7.8124L12.3306 6.39819Z"
                                      fill="black"/>
                            </svg>
                        </div>

                    <div class="search">
                        <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.31579 14.299L8.0499 13.62L7.31579 14.299ZM0.329947 19.2577C-0.0800214 19.6277 -0.112373 20.2601 0.257687 20.6701C0.627747 21.08 1.26008 21.1124 1.67005 20.7423L0.329947 19.2577ZM20 8.91667C20 12.7393 16.9105 15.8333 13.1053 15.8333V17.8333C18.0203 17.8333 22 13.8386 22 8.91667H20ZM6.21053 8.91667C6.21053 5.09408 9.30002 2 13.1053 2V0C8.19022 0 4.21053 3.99474 4.21053 8.91667H6.21053ZM13.1053 2C16.9105 2 20 5.09408 20 8.91667H22C22 3.99474 18.0203 0 13.1053 0V2ZM13.1053 15.8333C11.1085 15.8333 9.31073 14.9831 8.0499 13.62L6.58168 14.978C8.20452 16.7325 10.5272 17.8333 13.1053 17.8333V15.8333ZM8.0499 13.62C6.90783 12.3853 6.21053 10.734 6.21053 8.91667H4.21053C4.21053 11.2563 5.11075 13.3878 6.58168 14.978L8.0499 13.62ZM6.64574 13.5567L0.329947 19.2577L1.67005 20.7423L7.98584 15.0413L6.64574 13.5567Z"
                                  fill="black"/>
                        </svg>
                    </div>
                    <div class="basket">
                        <svg width="21" height="26" viewBox="0 0 21 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 21.0986L0.00473571 21.0014C0.00158048 21.0337 0 21.0662 0 21.0986H1ZM19.411 21.0986H20.411C20.411 21.0672 20.4095 21.0357 20.4065 21.0044L19.411 21.0986ZM3.01091 5.99726L2.9463 6.99517C2.96781 6.99656 2.98935 6.99726 3.01091 6.99726V5.99726ZM2.56404 6.15068L3.33603 6.78632L2.56404 6.15068ZM2.42998 6.45753L1.43634 6.34494C1.43576 6.35007 1.43521 6.3552 1.43471 6.36033L2.42998 6.45753ZM18.0257 6.45753L17.0287 6.53538C17.0291 6.54083 17.0296 6.54628 17.0301 6.55173L18.0257 6.45753ZM17.8916 6.15068L17.1453 6.81634L17.8916 6.15068ZM17.4894 5.99726V6.99727L17.4939 6.99725L17.4894 5.99726ZM5.29555 8.57974C5.30554 9.13193 5.76128 9.57147 6.31348 9.56148C6.86567 9.55149 7.30521 9.09574 7.29522 8.54355L5.29555 8.57974ZM13.1156 8.56768C13.1189 9.11995 13.5693 9.56496 14.1216 9.56163C14.6739 9.55829 15.1189 9.10789 15.1156 8.55561L13.1156 8.56768ZM14.0932 4.85753H13.0932L13.0932 4.86357L14.0932 4.85753ZM6.22835 4.85753H5.22835C5.22835 4.86357 5.22841 4.8696 5.22852 4.87563L6.22835 4.85753ZM3.97167 23.0137C2.86453 23.0137 2 22.1382 2 21.0986H0C0 23.2789 1.79639 25.0137 3.97167 25.0137V23.0137ZM18.411 21.0986C18.411 22.1382 17.5464 23.0137 16.4393 23.0137V25.0137C18.6146 25.0137 20.411 23.2789 20.411 21.0986H18.411ZM3.01091 5.99726C3.07551 4.99935 3.07522 4.99933 3.07493 4.99931C3.07483 4.99931 3.07453 4.99929 3.07433 4.99927C3.07393 4.99925 3.07353 4.99922 3.07312 4.9992C3.0723 4.99915 3.07145 4.99909 3.07058 4.99904C3.06885 4.99894 3.06702 4.99883 3.0651 4.99873C3.06126 4.99851 3.05705 4.9983 3.05248 4.9981C3.04337 4.99768 3.03278 4.9973 3.02087 4.99702C2.99717 4.99647 2.96754 4.99632 2.93324 4.99728C2.86644 4.99914 2.77291 5.00544 2.66567 5.02453C2.48809 5.05614 2.08926 5.15408 1.79205 5.51505L3.33603 6.78632C3.25393 6.88603 3.16583 6.93719 3.11428 6.96107C3.06374 6.98448 3.02745 6.99157 3.01619 6.99357C3.00284 6.99595 2.9943 6.99635 2.98901 6.9965C2.98547 6.9966 2.98074 6.99663 2.97423 6.99648C2.97092 6.9964 2.96701 6.99627 2.96242 6.99607C2.96012 6.99596 2.95764 6.99584 2.95496 6.99569C2.95362 6.99562 2.95223 6.99554 2.95079 6.99545C2.95007 6.99541 2.94933 6.99536 2.94858 6.99532C2.94821 6.99529 2.94783 6.99527 2.94745 6.99524C2.94726 6.99523 2.94697 6.99521 2.94688 6.99521C2.94659 6.99519 2.9463 6.99517 3.01091 5.99726ZM1.79205 5.51505C1.63059 5.71114 1.54648 5.91214 1.5022 6.04932C1.47913 6.12078 1.46406 6.18367 1.4542 6.23289C1.44923 6.25774 1.44544 6.27978 1.44257 6.29848C1.44114 6.30785 1.43992 6.31644 1.43889 6.32418C1.43838 6.32806 1.43791 6.33173 1.43749 6.33519C1.43728 6.33692 1.43707 6.3386 1.43688 6.34023C1.43679 6.34104 1.43669 6.34184 1.4366 6.34262C1.43656 6.34302 1.43651 6.34341 1.43647 6.34379C1.43644 6.34399 1.43641 6.34427 1.4364 6.34437C1.43637 6.34466 1.43634 6.34494 2.42998 6.45753C3.42362 6.57013 3.42359 6.57041 3.42355 6.57069C3.42354 6.57079 3.42351 6.57107 3.42349 6.57126C3.42345 6.57164 3.4234 6.57201 3.42336 6.57238C3.42327 6.57313 3.42319 6.57387 3.4231 6.5746C3.42293 6.57606 3.42276 6.5775 3.42258 6.57891C3.42224 6.58173 3.42189 6.58445 3.42154 6.58706C3.42085 6.5923 3.42015 6.59716 3.41946 6.60169C3.41807 6.61071 3.41667 6.61861 3.41526 6.62562C3.41255 6.63915 3.40941 6.65155 3.40547 6.66378C3.39943 6.68249 3.38235 6.73006 3.33603 6.78632L1.79205 5.51505ZM1.43471 6.36033L0.00473571 21.0014L1.99526 21.1958L3.42524 6.55474L1.43471 6.36033ZM3.97167 25.0137H16.4393V23.0137H3.97167V25.0137ZM20.4065 21.0044L19.0212 6.36334L17.0301 6.55173L18.4154 21.1928L20.4065 21.0044ZM18.0257 6.45753C19.0226 6.37969 19.0226 6.37938 19.0226 6.37906C19.0226 6.37896 19.0226 6.37864 19.0225 6.37843C19.0225 6.37801 19.0225 6.37759 19.0224 6.37716C19.0224 6.3763 19.0223 6.37543 19.0222 6.37455C19.0221 6.37278 19.0219 6.37096 19.0217 6.36908C19.0214 6.36532 19.021 6.36133 19.0206 6.35713C19.0198 6.34873 19.0188 6.33943 19.0176 6.32931C19.0151 6.30911 19.0117 6.28531 19.0071 6.25851C18.998 6.20551 18.9833 6.13749 18.9595 6.0603C18.9139 5.91229 18.823 5.69256 18.6379 5.48503L17.1453 6.81634C17.0809 6.74408 17.057 6.67778 17.0482 6.64938C17.0429 6.63198 17.0391 6.61531 17.0363 6.59871C17.0348 6.59011 17.0334 6.58077 17.0322 6.57049C17.0315 6.56532 17.0309 6.55984 17.0303 6.55402C17.0301 6.55111 17.0298 6.5481 17.0295 6.545C17.0294 6.54345 17.0292 6.54187 17.0291 6.54027C17.029 6.53947 17.029 6.53866 17.0289 6.53785C17.0289 6.53744 17.0288 6.53703 17.0288 6.53662C17.0288 6.53641 17.0288 6.5361 17.0288 6.536C17.0287 6.53569 17.0287 6.53538 18.0257 6.45753ZM18.6379 5.48503C18.3669 5.18128 18.0277 5.07908 17.8615 5.04111C17.7646 5.01897 17.6798 5.00842 17.6182 5.00314C17.5866 5.00044 17.5592 4.99896 17.537 4.99816C17.5259 4.99776 17.5159 4.99752 17.5072 4.99739C17.5029 4.99733 17.4988 4.99729 17.4951 4.99727C17.4933 4.99726 17.4915 4.99726 17.4898 4.99726C17.489 4.99726 17.4881 4.99726 17.4873 4.99726C17.4869 4.99726 17.4865 4.99726 17.4861 4.99727C17.4859 4.99727 17.4857 4.99727 17.4856 4.99727C17.4853 4.99727 17.485 4.99727 17.4894 5.99726C17.4939 6.99725 17.4936 6.99725 17.4933 6.99725C17.4932 6.99725 17.4929 6.99725 17.4927 6.99725C17.4924 6.99726 17.492 6.99726 17.4916 6.99726C17.4909 6.99726 17.4901 6.99726 17.4894 6.99726C17.488 6.99726 17.4866 6.99726 17.4852 6.99725C17.4825 6.99724 17.48 6.99721 17.4776 6.99718C17.4729 6.99711 17.4687 6.997 17.4651 6.99686C17.4579 6.9966 17.4522 6.99624 17.4476 6.99585C17.4398 6.99518 17.4297 6.99399 17.4161 6.99088C17.4039 6.98811 17.373 6.98024 17.3308 6.95958C17.2884 6.93885 17.2166 6.89623 17.1453 6.81634L18.6379 5.48503ZM7.22835 4.85753C7.22835 3.28282 8.53063 2 10.2278 2V0C7.50732 0 5.22835 2.0987 5.22835 4.85753H7.22835ZM10.2278 2C11.8799 2 13.0932 3.23856 13.0932 4.85753H15.0932C15.0932 2.14297 12.9934 0 10.2278 0V2ZM5.22852 4.87563L5.29555 8.57974L7.29522 8.54355L7.22819 4.83944L5.22852 4.87563ZM13.0932 4.86357L13.1156 8.56768L15.1156 8.55561L15.0932 4.8515L13.0932 4.86357ZM3.01091 6.99726H17.4894V4.99726H3.01091V6.99726Z"
                                  fill="black"/>
                        </svg>
                        <svg class="Ellipse-basket" width="10" height="10" viewBox="0 0 10 10" fill="none"
                             xmlns="http://www.w3.org/2000/svg">
                            <circle cx="5" cy="5" r="5" fill="#A46497"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<main>
    <section>
        <div class="container">
            <div class="row">

            </div>
        </div>
    </section>
</main>
<footer></footer>

<script src="js/scripts.min.js"></script>

</body>
</html>